<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2b810d56d2.js" crossorigin="anonymous"></script>
    <title>TINCA - Productos</title>
    <meta name="description" content="Nuestro catalogo de productos">
    <meta name="keywords" content="Tejido, lana, indumentaria, peluches, juguetes, juegos, crianza">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="../index.html"><img src="../img/c47a26e5c6144344b36894f035aa6d6b-2.png" alt="logo" class="logo-img"></a>
            </div>
            <a href="#" class="toggle-button">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </a>
            <div class="navbar-links">
              <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="locales.html">Locales</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="consultas.html">Consultas</a></li>
              </ul>
            </div>
          </nav>
    </header>
    <main class="df-mainproductos">
        <div class="df-productos">
            <div class="title">
                <h1>New Arrivals.</h1>
                <h2>Nuestros nuevos productos.</h2>
            </div>
            <div class="df-cards1">
                <div class="card-item">
                    <img class="card-img" src="../img/amigurumi.jpeg" alt="Amigurumi unicornio">
                    <h3 class="card-title">Producto</h3>
                    <p class="card-subtitle">$0000</p>
                </div>
                <div class="card-item">
                    <img class="card-img" src="../img/cestas.jpeg" alt="Canasto tejido">
                    <h3 class="card-title">Producto</h3>
                    <p class="card-subtitle">$0000</p>
                </div>
                <div class="card-item">
                    <img class="card-img" src="../img/combo1.jpg" alt="Chaleco y zapato color salmon">
                    <h3 class="card-title">Producto</h3>
                    <p class="card-subtitle">$0000</p>
                </div>
                <div class="card-item">
                    <img class="card-img" src="../img/combo2.jpg" alt="Osito y sonajero rosados">
                    <h3 class="card-title">Producto</h3>
                    <p class="card-subtitle">$0000</p>
                </div>
                <div class="card-item">
                    <img class="card-img" src="../img/enterito.jpeg" alt="enterito azul">
                    <h3 class="card-title">Producto</h3>
                    <p class="card-subtitle">$0000</p>
                </div>
                <div class="card-item">
                    <img class="card-img" src="../img/juego.jpeg" alt="juguete tejido">
                    <h3 class="card-title">Producto</h3>
                    <p class="card-subtitle">$0000</p>
                </div>
            </div>
        </div>
        <div class="df-productos">
            <div class="title">
                <h2>Los mas vendidos</h2>
                <h3>Llevate uno ya!</h3>
            </div>
            <div class="df-cards1">
                <div class="card-item">
                    <img class="card-img" src="../img/comboarcoiris1.png" alt="sonajero y portachupetes tematica arcoiris">
                    <h3 class="card-title">Producto</h3>
                    <p class="card-subtitle">$0000</p>
                </div>
                <div class="card-item">
                    <img class="card-img" src="../img/Movil pajarito.jpg" alt="movil para cuna tema pajarito">
                    <h3 class="card-title">Producto</h3>
                    <p class="card-subtitle">$0000</p>
                </div>
                <div class="card-item">
                    <img class="card-img" src="../img/Moviles.jpeg" alt="movil para cuna tema oceano">
                    <h3 class="card-title">Producto</h3>
                    <p class="card-subtitle">$0000</p>
                </div>
                <div class="card-item">
                    <img class="card-img" src="../img/portachupetes.jpg" alt="portachupetes">
                    <h3 class="card-title">Producto</h3>
                    <p class="card-subtitle">$0000</p>
                </div>
                <div class="card-item">
                    <img class="card-img" src="../img/comboarcoiris2.png" alt="enterito tematica arcoiris">
                    <h3 class="card-title">Producto</h3>
                    <p class="card-subtitle">$0000</p>
                </div>
                <div class="card-item">
                    <img class="card-img" src="../img/enteritomostaza.JPG" alt="enterito mostaza">
                    <h3 class="card-title">Producto</h3>
                    <p class="card-subtitle">$0000</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p class="copyright">COPYRIGHT TINCA BEBÉS - 2022. TODOS LOS DERECHOS RESERVADOS</p>
        <div class="social"><a href="https://www.instagram.com/tinca.bebes/" target="_blank"><i
                    class="fab fa-instagram"></i></a></div>
    </footer>
    <script src="../js/script.js"></script>
</body>

</html>